{
  "name": "lernio-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "start": "sanity start",
    "deploy": "sanity deploy",
    "typecheck": "tsc --noEmit",
    "typegen": "sanity schemas extract && sanity typegen generate",
    "seed:search-context": "sanity dataset import scripts/seed/agent-context.ndjson --dataset production --replace",
    "ingest:videos": "tsx --env-file-if-exists=../.env.local scripts/ingest/index.ts",
    "ingest:videos:dry": "tsx --env-file-if-exists=../.env.local scripts/ingest/index.ts --dry-run",
    "videos:import": "sanity dataset import scripts/ingest/out/videos.ndjson --dataset production --replace"
  },
  "dependencies": {
    "@sanity/icons": "^3.8.0",
    "@sanity/vision": "^5.31.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanity": "^5.31.2",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
